# THIS IS AN AUTOGENERATED FILE. DO NOT EDIT THIS FILE DIRECTLY
configVersion = 1.1.0
type = apiEntityData

[config]
id = 1de312c6-df59-469a-8997-08da8d3a421d

[config.relations]

[config.relations.collections]
rootDirectory = postman/collections
files[] = {"id":"27587497-f9aff5df-c631-4c25-9cab-28d72df15a8c","path":"OpenSearch Core API.json","metaData":{}}

[config.relations.collections.metaData]

[config.relations.apiDefinition]
files[] = {"path":"_core.yaml","metaData":{}}

[config.relations.apiDefinition.metaData]
type = openapi:3_1
rootFiles[] = _core.yaml
